
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link rel="stylesheet"  href="Style.css">-->
	<style>
		:root{
			--primary-color:#2196f329;
			--secondary-color:#99c7bf6b;
			--font-size-base:16px;
		}
		body,h1,h2{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 33px;
		   font-style: italic !important;
		   margin-left: 25px;
		   color: #6c5f5f;
		   width: 90%;
		   padding-top: 10px;


		}

		p , a,li{
			font-size: 20px;
			margin-left: 10px;

		}

		#contact  a {
			text-decoration: none;
			color: #444582 ;
		}
		#contact  a:hover{
			color: #0ba0e9;
			font-family: initial;
		}
		#experience,#competence li{
			line-height: 40px;
			list-style: disclosure-closed;
		}
		#experience li li{
			list-style: circle;
		}


		.container {
		  display: grid;
		  grid-template-areas:
		    "header header"
		    "menu content"
		    "footer footer";
		  grid-template-columns: 1fr 3fr;
		  gap: 5px;
		  background-color: #dae3ea08;
		  padding: 5px;
		}

		.container > div {
		  background-color: #e0f1eea6;
		  padding: 10px;
		}
		.container > div.header {
		  grid-area: header;
		  text-align: start;
		}
		.grid{
			display: grid;
			grid-template-columns: 30% 70%; /* Deux colonnes de taille égale */
    		gap: 10px; /* Espace entre les colonnes */
		}
	  	.item {
		    background-color: #d7e8eabd;
		    padding: 20px;
		    text-align: justify;
		  }
		.container > div.menu {
		  grid-area: menu;
		}
		.container > div.content {
		  grid-area: content;
		}
		.container > div.footer {
		  grid-area: footer;
		}
		.cv-grid{
		  display: grid;
		  column-gap: 2%;
		  grid-template-columns: 31% 30% 31%;
		  background-color: #d7e8eabd;
		  padding: 10px;
		}

		.cv-grid > div {
		  background-color: #a1c9ca03;
		  padding: 10px;
		  font-size: 27px;
		  text-align: center;
		}
		@media (max-width: 500px) {
	    	.grid {grid-template-columns: 1fr;} /* Une seule colonne */
	  }
	  @media (max-width: 500px) {
	    	.cv-grid {grid-template-columns: 1fr;} /* Une seule colonne */
	  }


</style>
	</style>

	<title>Mon Cv</title>
</head>
<body>
	<div class="container">
		<div class="header">

			<h1>Hamma Asma</h1>
			<p id="fonction">Développeur Php</p>
			<!--contact:            -->
			<div class="grid">
				<div class="item">
					<h2>contact:</h2>
					<p id="contact">📧 :  <a href="mailto:asmae91hm@gmail.com">asmae91hm@gmail.com</a> &nbsp; | &nbsp; 📞 :  <a href="tel:+212655196963">0655196963</a> &nbsp; | &nbsp; 💻 :  <a href="https://github.com/HammaAsma">github.com/HammaAsma </a> &nbsp; | &nbsp; 📍Sala Al Jadida</p>
				</div>
				<div class="item">
					<h2>Profil</h2>
					<p id="profil">
						Développeur <strong data-start="342" data-end="366">PHP &amp; Symfony junior</strong>, motivé et orienté solutions, avec une bonne maîtrise des bases du développement backend, des architectures MVC et des bases de données relationnelles. Curieux, rigoureux et désireux d’apprendre, je souhaite contribuer à des projets collaboratifs tout en renforçant mes compétences techniques dans un environnement agile.
					</p>
				</div>
			</div>


		</div>
		<div class="menu">
			<h2>Compétences techniques</h2>
			<ul id="competence">
				<li>
					<strong>Langages</strong> : PHP, JavaScript, HTML5, CSS3, SQL,Python
				</li>
				<li>
					<strong>Frameworks</strong> : Symfony 3, Bootstrap
				</li>
				<li>
					<strong>Bases de données</strong> : MySql, SQl-Server
				</li>
				<li>
					<strong>Outils & plateformes</strong> : Git, GitHub
				</li>
			</ul>

		</div>
		<div class="content">
			<!--Mes Experience:            -->
			<h2>Experience:</h2>
			<div class="cv-grid">
				<div class="item1_1">
					📅 09/2025 _ Création  et modification d’une partie de site web  <a href="https://www.mps-assurances.fr">https://www.mps-assurances.fr</a>
				</div>
				<div class="item2_2">📅 10/2017-02/2025 _ Facnote & création d'une CRM</div>
				<div class="item3_3">📅 12/2017 _ Création d’une partie de site web (http://gymsystem.fr/salles)</div>

			</div>
			<h2>Formations:</h2>
			<div class="cv-grid">
				<div class="item1_1">📅 2017 - Technicien Spécialisé en Développement Informatique (ISTA) </div>
				<div class="item2_2">📅 2013 - Licence Science d’ingénieur (Faculté des Sciences Techniques Errachidia)</div>
				<div class="item3_3">📅 2009 - Baccalauréat série Sciences physique (Lycée Sidi Mohamed Ben Abdellah)</div>

			</div>


		</div>
		<div class="footer">
			<h2>Langues:</h2>
			<ul>
				<li><strong>Arabe</strong>: Langue maternelle</li>
				<li><strong>Français</strong>: niveau professionnel</li>
				<li><strong>Anglais</strong>: niveau intermédiaire</li>
			</ul>
		</div>
	</div>

</body>
</html>